# hibernate_quickstart

./: pom.xml
hibernate_core/: pom.xml
hibernate_core/src/main/java/hibernate/core/quickstart/: Customer.java
hibernate_core/src/main/resources/: Customer.hbm.xml  hibernate.cfg.xml
hibernate_core/src/main/scripts/: dbscripts.sql
hibernate_core/src/test/java/hibernate/core/quickstart/: CustomerTest.java
hibernate_jpa/: pom.xml
hibernate_jpa/src/main/java/hibernate/jpa/quickstart/: Role.java  User.java
hibernate_jpa/src/test/java/hibernate/jpa/quickstart/: AbstractTest.java  UserTest.java
hibernate_jpa_spring/: pom.xml
hibernate_jpa_spring/src/main/java/hibernate/jpa/spring/quickstart/dao/: PersonDAO.java  PersonDAOImpl.java
hibernate_jpa_spring/src/test/java/hibernate/jpa/spring/quickstart/dao/: PersonDAOTest.java
